PROJECT_ID=dev-chat-app-51b93
PRIVATE_KEY_ID=cbdcb302be4323340887d00c96358ea0513e209b
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0...==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-iyfg0@dev-chat-app-51b93.iam.gserviceaccount.com
CLIENT_ID=110301071305887812995
