# API_KEY=XXX
# AUTH_DOMAIN=XXXX
# DATABASE_URL=XXX
# PROJECT_ID=XXX
# STORA_BUCKET=XXX
# MESSAGE_SENDER_ID=XXX
# APP_ID=XXX
# MEASUREMENT_ID=XXX
FACEBOOK_APP_ID=472468028776983
ANDROID_CLIENT_ID=642694124019-0cqop62c72ak1tcsb95dh3kgq68ne8ra.apps.googleusercontent.com
IOS_CLIENT_ID=642694124019-5jqqrp6k6hgemi9m6fr6n8u2gceuc6lt.apps.googleusercontent.com